
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>
  body {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
    margin: 0;
    padding: 0;
    color: black;
  }

  .big-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .inner-container {
    display: flex;
    flex-direction: row;
    max-width: 90%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: linear-gradient(to right, #f8f9fa, #dee2e6);
    overflow: hidden;
  }

  .container {
    flex: 1;
    padding: 40px;
    text-align: left;
  }

  .container h5 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #0056b3; 
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }

  .container input[type="text"],
  .container input[type="email"],
  .container input[type="tel"],
  .container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f8f9fa;
  }

  .container input[type="submit"] {
    background-color: #0056b3;
    color: #fff;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;
    display: block;
    margin: 0 auto;
  }

  .container input[type="submit"]:hover {
	background-color: #002D62;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 30px;
  }

  .social-icons a {
    margin: 0 15px;
    color: #fff;
    font-size: 28px;
    transition: color 0.3s;
    text-decoration: none;
    background-color: #89CFF0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #89CFF0, #0056b3);
  }

  .social-icons a:hover {
    color: #0056b3;
    background: linear-gradient(to right, #0056b3, #004085);
  }

</style>
</head>
<body>

<div class="big-container">
  <div class="inner-container">
    <div class="container">
      <h5><i class="bi bi-person"></i> Manager</h5>
      <p>
        <span th:if="${contactUs != null}" th:text="${contactUs.name}"></span>
        <span th:unless="${contactUs != null}">No name available</span>
      </p>
      
      <h5><i class="bi bi-envelope"></i> Email</h5>
      <p>
        <span th:if="${contactUs != null}" th:text="${contactUs.email}"></span>
        <span th:unless="${contactUs != null}">No email available</span>
      </p>
      
      <h5><i class="bi bi-telephone"></i> Phone</h5>
      <p>
        <span th:if="${contactUs != null}" th:text="${contactUs.phone}"></span>
        <span th:unless="${contactUs != null}">No phone available</span>
      </p>
      
      <h5 style="color: #0056b3;">Connect with us</h5>
      <div class="social-icons">
        <a th:if="${contactUs != null}" th:href="${contactUs.facebook}" target="_blank"><i class="bi bi-facebook"></i></a>
        <a th:if="${contactUs != null}" th:href="${contactUs.instagram}" target="_blank"><i class="bi bi-instagram"></i></a>
        <a th:if="${contactUs != null}" th:href="${contactUs.twitter}" target="_blank"><i class="bi bi-twitter"></i></a>
        <a th:if="${contactUs != null}" th:href="${contactUs.linkedin}" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

    <div class="container">
      <h5>Have any suggestions?</h5>
      <form action="/reports/reportform" method="post" style="color: #0056b3;">
        <label for="name"><b>Name </b></label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email"><b>Email </b></label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message"><b>Message </b></label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        
        <input type="submit" class="btn" value="Submit">
      </form>
      <div th:if="${successMessage}" class="alert alert-success" role="alert">
        <span th:text="${successMessage}"></span>
    </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

</body>
</html>